#Wed Dec 19 13:36:19 BRST 2018
\!/=
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/line.separator=\n
/instance/org.eclipse.wst.css.core/indentationChar=space
/instance/org.eclipse.wst.css.core/indentationSize=2
/instance/org.eclipse.wst.css.core/lineWidth=100
/instance/org.eclipse.wst.html.core/clearAllBlankLines=true
/instance/org.eclipse.wst.html.core/indentationChar=space
/instance/org.eclipse.wst.html.core/indentationSize=2
/instance/org.eclipse.wst.html.core/inlineElements=small,big,sub,img,strong,select,basefont,title,sup,br,abbr,a,b,acronym,strike,em,i,label,td,input,q,s,th,u,cite,li,font,span
/instance/org.eclipse.wst.html.core/lineWidth=100
/instance/org.eclipse.wst.json.core/indentationChar=space
/instance/org.eclipse.wst.json.core/indentationSize=2
/instance/org.eclipse.wst.json.core/lineWidth=100
file_export_version=3.0
